<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>[Nombre de proyecto]</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- 1. Navegacion -->
  <!-- 2. Banner -->
  <!-- 3. Grid -->
  <!-- 4. Upload -->

</body>

</html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout Proyecto</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style (1).css">
</head>

<body>
  <nav>
    <ul class="menu">
      <p>dossier</p>
      <li></li>
      <li></li>
      <li></li>
      <li>diseñadores</li>
      <li>categorias</li>
      <li>iniciar sesión</li>
    </ul>

  </nav>
  <!-- caja con titulo y descripcion -->
  <div class="grid">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <ul class="slider">

    <img
      src='https://images.unsplash.com/photo-1648082304714-2a8c1f5dc41a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0ODU4MTIwMw&ixlib=rb-1.2.1&q=80&w=400'
      alt=''>
    <img
      src='https://images.unsplash.com/photo-1646344749288-a3dd82e2b5a1?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0ODU4MTE2Nw&ixlib=rb-1.2.1&q=80&w=400'
      alt=''>
    <img
      src='https://images.unsplash.com/photo-1646344749288-a3dd82e2b5a1?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0ODU4MTE2Nw&ixlib=rb-1.2.1&q=80&w=400'
      alt=''>
    <img
      src='https://images.unsplash.com/photo-1646344749288-a3dd82e2b5a1?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0ODU4MTE2Nw&ixlib=rb-1.2.1&q=80&w=400'
      alt=''>

    <img
      src='https://images.unsplash.com/photo-1646344749288-a3dd82e2b5a1?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0ODU4MTE2Nw&ixlib=rb-1.2.1&q=80&w=400'
      alt=''>
    <img
      src='https://images.unsplash.com/photo-1646344749288-a3dd82e2b5a1?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0ODU4MTE2Nw&ixlib=rb-1.2.1&q=80&w=400'
      alt=''>

  </ul>
</body>

</html>
